<!doctype html>
<html> 
    <head>
        <title>
            Education & Training
        </title>

        <link rel="stylesheet" href="Software Developer Website Stylesheet.css">

        <style>

            table.schools{
                border: 3px solid black;
                font-size: 110%;
                text-align: center;
                width: 47%;
            }

            th{
                background-color:lightsteelblue;
            }

            td{
                background-color: rgb(0, 64, 128);
                color: white;
            }

            img.waterloo{
                float: right;
                margin-right: 20%;
                width: 17%;
                height: auto;
                border: 3px solid black;
            }

            img.toronto{
                float: right;
                margin-right: 3%;
                width: 19%;
                height: auto;
                border: 3px solid black;
            }

            img.queens{
                
                float: right;
                margin-right: 3%;
                margin-top: 1%;
                width: 18%;
                height: auto;
                border: 3px solid black;
            }

        </style>

    </head>

<!--------------------------------------------------------------------------------------------------------->

    <body>
    
        <h1 class="toptitle">Software Developer Career</h1>

        <ul class="navbar">
            <li class="nav"><a href="Software Developer Website.html">Career Description</a></li>
            <li class="nav"><a href="Job Information.html">Job information</a></li>
            <li class="nav"><a href="Education & Training.html">Education/Training</a></li>
            <li class="nav"><a href="Extra Opportunities.html">Extra Opportunities</a></li>
        </ul>
      
        <br><br><br>

<!-------------------------------------------------------------------------------------------------------------->

        <img src="pics/waterloo.png" title="University of Waterloo" class="waterloo">
        
        <h3 class="mainsubtitle">Potential Postsecondary Programs</h3>

            <p class="infopara">In order to become a software developer, you will most likely need to take a computer science 
                or a computer <br>engineering program. Below are a few postsecondary programs and the 
                requirements to get into them.
            </p>

        <table class="schools">
            <tr>
                <th>School</th>
                <th>Program</th>
                <th>Cost</th>
                <th>Length</th>
            </tr>
            <tr>
                <td>University of Waterloo</td>
                <td>Computer Engineering (Co-op)</td>
                <td>$17 000 / year</td>
                <td>5 Years</td>
            </tr>
            <tr>
                <td>University of Toronto</td>
                <td>Computer Science</td>
                <td>$6 100 / year</td>
                <td>4 Years</td>
            </tr>
            <tr>
                <td>University of Queen's</td>
                <td>Computer Engineering</td>
                <td>$14 515 / year</td>
                <td>4 Years</td>
            </tr>
            <tr>
                <td>University of Guelph</td>
                <td>Computer Science (Co-op)</td>
                <td>$5 544.38 / year</td>
                <td>4 years</td>
            </tr>
        </table>
            
        <img src="pics/toronto.png" title="University of Toronto" class="toronto">
        <img src="pics/queens.jpg" title="University of Queen's" class="queens">

        <p> All of these programs require the following:</p>

            <ul>
                <li>A minimum average of low 80s</li>
                <li>Ontario Secondary School Diploma (OSSD)</li>
                <li>Grade 12 English (university)</li>
                <li>Grade 12 Calculus and Vectors</li>
                <li>Grade 12 Chemistry (university)</li>
                <li>Grade 12 Physics (university)</li>
                <li>Grade 12 Advanced Functions (university)</li>
                <li>One additional grade 12 university level course</li>
            </ul>

        <h3 class="mainsubtitle">Experiential Learning</h3>

            <p class="infopara">Co-op programs are a great way to get experience. For example, 
                you could take the computer engineering co-op program at University of Waterloo
                or the computer science co-op program at University of Guelph. By taking a co-op
                program, you can graduate while getting 1-2 years of work experience and pay.
            </p>




    </body>
    
</html>