<!doctype html>
<html> 
    <head>
        <title>
            Extra Opportunities
        </title>

        <link rel="stylesheet" href="Software Developer Website Stylesheet.css">

        <style>
            
            img.github{
                float: right;
                margin-right: 6%;
                width: 20%;
                height: auto;
                border: 3px solid black;
            }

            img.stackoverflow{
                float: right;
                margin-right: 2%;
                width: 17%;
                height: auto;
                border: 3px solid black;
            }

            img.reddit{
                float: right;
                margin-right: 5%;
                width: 17%;
                height: auto;
                border: 3px solid black;
            }

        </style>

    </head>

<!--------------------------------------------------------------------------------------------------------->

    <body>
    
        <h1 class="toptitle">Software Developer Career</h1>

        <ul class="navbar">
            <li class="nav"><a href="Software Developer Website.html">Career Description</a></li>
            <li class="nav"><a href="Job Information.html">Job Information</a></li>
            <li class="nav"><a href="Education & Training.html">Education/Training</a></li>
            <li class="nav"><a href="Extra Opportunities.html">Extra Opportunities</a></li>
        </ul>
      
        <img src="pics/github.png" class="github">

        <br><br><br>

<!-------------------------------------------------------------------------------------------------------------->

        <h3 class="mainsubtitle">Experiential Learning</h3>

            <p class="infopara">Becoming a software developer will require experience. One way to get experience is by applying for a 
                co-op job. This allows you to gain experience and knowledge that can help you get a full-time job. Click 
                <a href="https://ca.indeed.com/jobs?q=Software+Engineer+Co+Op&l=Canada" target="_blank" class="link">here</a> to look
                at some software developer co-op jobs. <br><br> Another way to gain experience in the software developer world is by 
                participating in career fairs. Career fairs will help you make connections with other people and learn more about 
                whatever the fair is about. Click <a href="https://www.eventbrite.ca/d/canada--ontario/engineering-fair/?page=1" target="_blank" 
                class="link">here</a> to browse upcoming engineering fairs.
            </p>

        <h3 class="mainsubtitle">Support Groups</h3>

        <img src="pics/stackoverflow.png" class="stackoverflow">
        <img src="pics/reddit.png" class="reddit">

            <p class="infopara">There are lots of programs and communities that are out there that can help support students who want to become software developers.
                
                <ul>
                    <li><a href="https://github.com/" target="_blank" class="link">Github</a> - a program that allows you to save and share software for yourself and others</li>
                    <li><a href="https://stackoverflow.com/" target="_blank" class="link">Stack Overflow</a> - a question and answer website that covers a large variety of programming languages</li>
                    <li><a href="https://www.reddit.com/r/programming/" target="_blank" class="link">r/programming</a> - a subreddit where you can browse through forums related to programming and talk to others</li>

                </ul>
            </p>

    </body>
</html>