<!doctype html>
<html> 
    <head>
        <title>
            Job Information
        </title>

        <link rel="stylesheet" href="Software Developer Website Stylesheet.css">

        <style>

            .jobiframe{
                float: right;    
                margin-right: 1%; 
                margin-left: 1%;        
                border: 3px solid black;
                width: 700px;
                height: 274px;
            }

            h3.iframeheader{
                float: right;
                margin-right: 6%;
                margin-top: 1%;
            }

            img.amazon{
                width: 15%;
                height: auto;
                border: 3px solid black;
            }

            img.IBM{
                width: 15%;
                height: auto;
                margin-left: 2%;
                margin-right: 2%;
                border: 3px solid black;
            }
            
            img.github{
                width: 15%;
                height: auto;
                border: 3px solid black;
            }

            img.capital{
                width: 20%;
                height: auto;
                border: solid 3px black;
                margin-left: 2%;
            }

        </style>

    </head>

<!--------------------------------------------------------------------------------------------------------->

    <body>
    
        <h1 class="toptitle">Software Developer Career</h1>

        <ul class="navbar">
            <li class="nav"><a href="Software Developer Website.html">Career Description</a></li>
            <li class="nav"><a href="Job Information.html">Job Information</a></li>
            <li class="nav"><a href="Education & Training.html">Education/Training</a></li>
            <li class="nav"><a href="Extra Opportunities.html">Extra Opportunities</a></li>
        </ul>
      
        <br><br><br>

<!-------------------------------------------------------------------------------------------------------------->

        <h3 class="iframeheader">Software Developer Employment Growth in Canada </h3>

        <h3 class="mainsubtitle">Salary Information</h3>

        <iframe name="jobiframe" class="jobiframe"> </iframe>

            <p class="infopara"> Software developers should expect to get a starting salary of around $50 000.
                Application software developer salaries range from $46 000 - $120 000 in Ontario. Systems software
                developer salaries range from $60 000 - $140 000. The outlook for software developers is amazing. More developers are needed each year.
            </p>

            <div class="infopara">
                <ul class="developerul">
                    <li><a href="pics/appdevoutlook.PNG" target="jobiframe" class="link"> Application Software Developer Outlook</a></li>
                    <li><a href="pics/sysdevoutlook.png" target="jobiframe" class="link"> Systems Software Devloper Outlook</a></li>
                </ul>
            </div>

        <h3 class="mainsubtitle">Potential Employers</h3>
            <p class="infopara"> Software developers are most wanted by banks. Companies that look to hire software developers include Amazon, IBM, Github, and Capital One. 
            Click <a href="https://insights.dice.com/2019/10/14/compaies-hiring-software-developers-engineers/" target="_blank" class="link"> here </a> to view more companies 
            that hire software developers.
            </p>
        
        <img src="pics/amazon.png" class="amazon">
        <img src="pics/IBM.png" class="IBM">
        <img src="pics/github.png" class="github"> <br> <br>
        <img src="pics/Capital-one-logo.png" class="capital">

    </body>

</html>